CLIENT_URI=
MONGO_URI=
PORT=
JWT_SECRET=
JWT_EXPIRE=7d
NODE_ENV=development    # production

PROFILE_IMAGE_SAVE_PATH=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
API_CLOUDINARY_URL=